<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Catalogue SI - MEKI TECH</title>
<!--    <link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="panier.css">
    <link rel="icon" type="image/png" href="./images/logo.jpeg" />
    <!--    <script src="script.js"></script>-->
</head>
<body>
<!--<section class="section-index">-->
<!--    <div class="nav-container">-->
<!--        <div class="nav-item">-->
<!--            <a href="#"></a>-->
<!--        </div>-->
<!--        <div class="nav-item">-->
<!--            <a href="./index.html">Accueil</a>-->
<!--            <a href="#">Solutions</a>-->
<!--            <a href="#">Tickets</a>-->
<!--        </div>-->
<!--        <div class="nav-item">-->
<!--            <a href="#"></a>-->
<!--        </div>-->
<!--    </div>-->
    <div class="container">
        <header>
            <h1>Votre Panier</h1>
            <div class="shopping">
                <img src="equipments/shopping.svg" alt="shopping">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">

        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script src="app.js"></script>
<!--</section>-->
</body>
</html>
